<!doctype html>
<html amp lang="en-US">

<head>
  <title>Instructions to unlock Facebook - Lap Trinh Ban Than</title>
  <meta charset="utf-8">
  <link rel="alternate" hreflang="en-us"
  href="https://en.laptrinhbanthan.com/thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.amp.html" />
  <link rel="alternate" hreflang="x-default"
  href="https://laptrinhbanthan.com/thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.amp.html" />
  <meta property="author" content="Nam Trường">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-ad-0.1.js">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com/" crossorigin>
  <link rel="canonical" href="https://en.laptrinhbanthan.com/thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.html">
  
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "https://en.laptrinhbanthan.com//thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.html",
            "headline": "Instructions to unlock Facebook",
            "datePublished": "2019-02-05T00:00:00-05:00",
            "dateModified": "2020-02-12T00:00:00-05:00",
            "description": "We have been locked Facebook a few times. Don't worry and take a look at this full Facebook unlock guide...",
            "author": {
              "@type": "Person",
              "name": "Nam Truong"
            },
            "publisher": {
              "@type": "Organization",
              "name": "Lap trinh ban than",
              "logo": {
                "@type": "ImageObject",
                "url": "https://en.laptrinhbanthan.com/assets/img/laptrinhbanthandotcom-noel.png",
                "width": 634,
                "height": 120
              }
            },
            "image": {
              "@type": "ImageObject",
              "url": "https://en.laptrinhbanthan.com/assets/img/doi-ten-facebook.jpg",
              "height": 630,
              "width": 1200
            }
          }
        </script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=vietnamese" rel="stylesheet">
<script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
 <meta name="description" content="We have been locked Facebook a few times. Don't worry and take a look at this full Facebook unlock guide...">
<!-- Facebook OpenGraph -->

<meta property="og:url"
  content="https://en.laptrinhbanthan.com/thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.amp.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Instructions to unlock Facebook" />
<meta property="og:description" content="We have been locked Facebook a few times. Don't worry and take a look at this full Facebook unlock guide..." />
<meta property="og:image"
  content="https://en.laptrinhbanthan.com/assets/img/doi-ten-facebook.jpg" />
      <meta property="og:site_name" content="Lap Trinh Ban Than" />
      <meta property="og:image:type" content="image/jpeg" />
      <meta property="og:locale" content="vi_VN" />
      <meta property="fb:app_id" content="174766196750045" />
      <meta property="fb:pages" content="838885076296704" />

      <!-- Start Twitter Card ================== -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title"
      content="Instructions to unlock Facebook">
    <meta name="twitter:description"
      content="We have been locked Facebook a few times. Don't worry and take a look at this full Facebook unlock guide...">
    <meta name="twitter:site" content="@lonely_baby99" />
    <meta name="twitter:creator" content="@lonely_baby99">

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size  : 16px;
}

.danger {
  background   : #ffdddd;
  color        : #000;
  border-radius: 5px;
  padding      : 15px;
}

.success {
  background-color: #ddffdd;
  border-radius   : 5px;
  padding         : 15px;
}

.info {
  background-color: #e7f3fe;
  border-radius   : 5px;
  padding         : 15px;
}


.warning {
  background-color: #ffffcc;
  border-radius   : 5px;
  padding         : 15px;
}

.blog__post {
  margin-top: 37px;
}

.navigation__container {
  height           : 60px;
  width            : 100%;
  background-color : #8a2124;
  position         : fixed;
  z-index          : 99;
  top              : 0;
  left             : 0;
  display          : -webkit-box;
  display          : -ms-flexbox;
  display          : flex;
  -webkit-box-align: center;
  -ms-flex-align   : center;
  align-items      : center;
  padding          : 0 15px;
  -webkit-box-pack : justify;
  -ms-flex-pack    : justify;
  justify-content  : space-between;
}

.icon-bars {
  width : 36px;
  height: 36px;
  color : #fff;
}

.icon__bars {
  display: block;
  width  : 36px;
  height : 36px;
  cursor : pointer;
}

.items-start {
  font-size: 2em;
  cursor   : pointer;
  padding  : 0 15px;
}

.logo {
  min-width: 211.333px;
}

.list--navigation a {
  text-transform : uppercase;
  text-decoration: none;
  padding        : 10px 15px;
  color          : #000;
  border-bottom  : 1px solid #cccccc;
}

.list--navigation a:hover,
.list--navigation a:focus,
.list--navigation a:active {
  color: #8a2124;
}

.list--navigation {
  display              : -webkit-box;
  display              : -ms-flexbox;
  display              : flex;
  -webkit-box-orient   : vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow        : column;
  flex-flow            : column;
  text-align           : left;
}

.hero__image figure {
  width   : 100%;
  margin  : 0 auto;
  position: relative;
}

.blog__content {
  padding    : 15px;
  line-height: 1.7;
}
.blog__content amp-img {
  max-width: 500px;
  margin: 0 auto;
}
.blog__content h2 {
  border-bottom: 3px solid #444;
}
.blog__content a {
  color: #8a2124;
}

.des__post {
  position        : absolute;
  top             : 0;
  left            : 0;
  right           : 0;
  background-color: rgba(0, 0, 0, .3);
  padding-right   : 15px;
  padding-left    : 15px;
  padding-bottom  : 15px;
}

.des__post h1 {
  margin     : 15px 0 0 0;
  line-height: 1.2;
  font-size  : 1.2em;
}

.des__post h1 a {
  color          : #fff;
  text-decoration: none;

}

.post__author {
  color  : #fff;
  margin : 10px 0;
  display: inline-block;
}

.post__author a {
  color          : #fff;
  text-decoration: none;
  color          : #fff;
}

.post__author a:hover,
.post__author a:focus,
.post__author a:active {
  color: #8a2124;
}

.post__date {
  color: #fff;
}

.post__date::before,
.post__date::after {
  content: '/';
  display: inline-block;
  top    : 0;
  padding: 0 5px;
  left   : 0;
}

.read-time {
  color: #fff;
}

.share__bars {
  display         : -webkit-box;
  display         : -ms-flexbox;
  display         : flex;
  position        : fixed;
  bottom          : 0;
  left            : 0;
  right           : 0;
  -webkit-box-pack: justify;
  -ms-flex-pack   : justify;
  justify-content : space-between;
}

.share__bars a {
  padding        : 7px 10px;
  text-decoration: none;
  color          : #fff;
  width          : 25%;
  text-align     : center;
}

.share__bars a svg {
  width         : 1.5em;
  height        : 1.5em;
  color         : #fff;
  vertical-align: middle;
}

.fb {
  background-color: #3b5998;
}

.tt {
  background-color: #1da1f2;
}

.em {
  background-color: #B23121;
}

.tl {
  background-color: #0088cc;
}

.category__blog {
  text-decoration: none;
  color          : #8a2124;
}

.tags {
  color: #8a2124;
}

.blog__footer {
  padding              : 15px;
  margin-bottom        : 39.5px;
  display              : -webkit-box;
  display              : -ms-flexbox;
  display              : flex;
  -webkit-box-orient   : vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow        : column;
  flex-flow            : column;
  text-align           : center;
  background-color     : #f0f0f0;
  font-size            : .875em;
  color                : #444;
}

.copyright__blog {
  color: #444;
}

table {
  width          : 100%;
  border-collapse: collapse;
}

table td,
table th {
  border : 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

table th {
  padding-top     : 12px;
  padding-bottom  : 12px;
  text-align      : left;
  background-color: #8a2124;
  color           : #fff;
}

.comment__blog a {
  text-decoration : none;
  text-align      : center;
  color           : #fff;
  background-color: #8a2124;
  padding         : 7px 10px;
  border-radius   : 3px;

}

.comment__blog {
  margin-bottom   : 30px;
  padding         : 7px 10px;
  display         : -webkit-box;
  display         : -ms-flexbox;
  display         : flex;
  -webkit-box-pack: center;
  -ms-flex-pack   : center;
  justify-content : center;
}

.to-top svg {
  width : 2em;
  height: 2em;
  color : #fff;
}

.to-top {
  position        : fixed;
  bottom          : 60px;
  right           : 15px;
  border-radius   : 3px;
  display         : block;
  padding         : 5px 7px;
  background-color: #8a21247c;
}
.blog__related {
padding: 15px;
}
.blog__related figure {
  margin-bottom: 32px;
}
.blog__related figure amp-img {
  border-radius: 3px;
}
.blog__related figure figcaption h2 a{
text-decoration: none;
color: #000;
}
.blog__related figure figcaption h2 a:hover, .blog__related figure figcaption h2 a:focus, .blog__related figure figcaption h2 a:active {
  color: #8a2124;
}
.blog__related figure figcaption h2 {
  font-size: 1em;
  margin-top: 5px;
}
.highlight {
  overflow-x: auto;
  width: 100%;
  margin: 0 auto;
  background-color: #f0f0f0;
  border-radius: 5px;
  font-size: 14px;
}
ol li{
  margin-left: 15px;
}

code tr, code  td {
  border: none;
}
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
</head>

<body id="to-top">
    <!-- Sprite svg -->
  <svg width="0" height="0" class="hidden">
    <symbol aria-hidden="true" data-prefix="fas" data-icon="bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
      id="bars-solid">
      <path fill="currentColor"
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
      </path>
    </symbol>
      <symbol aria-hidden="true" data-prefix="fab" data-icon="facebook-f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" id="facebook-f-brands">
    <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
  </symbol>
      <symbol aria-hidden="true" data-prefix="fab" data-icon="twitter" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512" id="twitter-brands">
        <path fill="currentColor"
          d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
        </path>
      </symbol>
        <symbol aria-hidden="true" data-prefix="fas" data-icon="envelope" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512" id="envelope-solid">
          <path fill="currentColor"
            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
          </path>
        </symbol>
        <symbol aria-hidden="true" data-prefix="fab" data-icon="telegram-plane" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512" id="telegram-plane-brands">
          <path fill="currentColor"
            d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z">
          </path>
        </symbol>
          <symbol aria-hidden="true" data-prefix="fas" data-icon="caret-up" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 320 512" id="caret-up-solid">
            <path fill="currentColor"
              d="M288.662 352H31.338c-17.818 0-26.741-21.543-14.142-34.142l128.662-128.662c7.81-7.81 20.474-7.81 28.284 0l128.662 128.662c12.6 12.599 3.676 34.142-14.142 34.142z">
            </path>
          </symbol>
  </svg>
  <!-- Start header  =================================== -->
  <header class="navigation__container">
    <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="icon__bars">
  <svg class="icon-bars">
    <use xlink:href="#bars-solid"></use>
  </svg>
  </div>
  <a title="Home" href="https://en.laptrinhbanthan.com">
  <amp-img class="logo" src="https://laptrinhbanthan.com/assets/img/laptrinhbanthandotcom-noel.png" width="211.333px" height="40px">
  </amp-img></a>
  </header>


  <!-- Start Sidebar -->
<amp-sidebar id="header-sidebar" class="ampstart-sidebar px3  " layout="nodisplay">
  <nav>
     <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
     <div class="list--navigation">
       <a title="Linux" href="https://en.laptrinhbanthan.com/linux/">Linux</a>
       <a title="Window" href="https://en.laptrinhbanthan.com/window/">Window</a>
       <a title="Learn programming" href="https://en.laptrinhbanthan.com/hoc-lap-trinh/">Learn programming</a>
       <a title="Tricks" href="https://en.laptrinhbanthan.com/thu-thuat/">Tricks</a>
       <a title="Life style" href="https://en.laptrinhbanthan.com/phong-cach-song/">Life style</a>
     </div>
  </nav>
</amp-sidebar>

  <article class="blog__post">
    <header class="hero__image">
      <figure>
        <amp-img src="https://en.laptrinhbanthan.com/assets/img/doi-ten-facebook.jpg"
        height="630"
        width="1200"
        layout="responsive"
          alt="Instructions to unlock Facebook">
        </amp-img>
        <figcaption class="des__post">
        <h1><a title="Instructions to unlock Facebook" href="https://en.laptrinhbanthan.com//thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.html">Instructions to unlock Facebook</a></h1>
        
        <span class="post__author">By <a title="Author" href="https://www.facebook.com/truongduongg99" target="_blank">Nam Truong</a></span>
        <time class="post__date" datetime="2019-02-05T00:00:00-05:00">05-02-2019</time>
         
		<span class="read-time">3 minutes read</span>
        </figcaption>
      </figure>
    </header>
    <div class="blog__content">
      <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-8283643926060521"
     data-ad-slot="2320908758"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
  <p><strong>Hi friend, Today <a href="https://laptrinhbanthan.com" title="Lập Trình Bản Thân">Lap Trinh Ban Than</a> will bring you a new trick that I think will help a lot of you. Plus there are many inboxes asking me, thanks to me doing instructions on unlocking <a href="https://www.facebook.com" title="Facebook">Facebook</a> so I will guide you to unlock Facebook whole episode from A - Z.</strong></p>

<p>No more talking. Let’s get to the main point.</p>

<h2 id="case-1-unlock-facebook-when-using-a-fake-name">Case 1: Unlock Facebook when using a fake name</h2>

<p>Support link: <a rel="noopener" target="_blank" title="https://www.facebook.com/help/contact/445633002198593" href="https://www.facebook.com/help/contact/445633002198593">Click here</a></p>

<p>Attached information of the identity card.</p>

<p>After sending in the Support Link, you go to the support mailbox of the account and reply as follows:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> Hello facebook team: This is my id card.I’m sorry the wrong information in this. I hope that will be soon confirmed this account with the following information

 Full name: &lt;Enter your full name&gt;

 Date of birth: &lt;Enter your date of birth&gt;

 Thanks Facebook Team.</code></pre></figure>

<p>Remember to attach your identity card.</p>

<h2 id="case-2-unlocking-the-facebook-account-is-disabled">Case 2: Unlocking the Facebook account is disabled</h2>

<p>See the link with <strong>583</strong>, then continue to follow the steps below:</p>

<ol>
  <li>
    <p>You fake your IP address to Hungary (India, United Kingdom, China is okay or no need IP facke is okay) + Change to US language.</p>
  </li>
  <li>
    <p>Visit the support links below:</p>

    <p><a rel="noopener" title="https://en-gb.facebook.com/help/contact/317389574998690" target="_blank" href="https://en-gb.facebook.com/help/contact/317389574998690">Link 1</a></p>

    <p><a rel="noopener" href="https://en-gb.facebook.com/help/contact/313733425335072" title="https://en-gb.facebook.com/help/contact/313733425335072" target="_blank">Link 2</a></p>

    <p><a rel="noopener" href="https://en-gb.facebook.com/help/contact/1553947421490701" title="https://en-gb.facebook.com/help/contact/1553947421490701" target="_blank">Link 3</a></p>
  </li>
  <li>
    <p>You fill out the information as the links above required.</p>
  </li>
  <li>
    <p>For additional information, you enter the following:</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-text" data-lang="text">   I think this is a mistake.
   I can confirm my account via government issued ID card.</code></pre></figure>

<p>Receive a response, please reply.</p>

<h2 id="case-3-unlocking-a-facebook-account-is-checkpoint">Case 3: Unlocking a Facebook account is checkpoint</h2>

<p>First log into your account, send a screenshot of your face.</p>

<p>After sending the image, it will show the words <strong>You can’t login right now</strong> with the <strong>logout</strong> button, you do not click the logout button, turn on another tab and go to the following link: <a rel="noopener" href="https://www.facebook.com/help/contact/183190208381429" title="https://www.facebook.com/help/contact/183190208381429" target="_blank">Click here</a>.</p>

<p class="danger">Please note that only the account with the checkpoint can access the link, the normal account will show this page as unavailable.</p>

<p>You go to that link, select your identification (ID, student ID, student ID, etc.) and upload, remember to keep the link of the case after sending the papers.</p>

<p>After the case has a response, you answer the following:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">Hello,
 – I read Facebook's community standards, I think I do not violate the terms.
 – Maybe my Facebook account is disabled is wrong.
 – I hope Facebook will review and reactivate my account.
 – Below are some of my personal information.
My name: &lt;your name&gt;
My birthday: &lt;your birthday&gt;</code></pre></figure>

<h2 id="case-4-unlocking-a-facebook-account-faq">Case 4: Unlocking a Facebook account FAQ</h2>

<p><strong>Step 1:</strong> Go to Facebook, fake ip to Laos + Change language to Korean.</p>

<p><strong>Step 2:</strong> Login your Facebook account has been FAQ.</p>

<p><strong>Step 3:</strong> Use the following 3 links to unlock.</p>

<p>Remember to Fake Korean language:</p>

<p><a rel="noopener" href="https://www.facebook.com/help/contact/260749603972907" title="https://www.facebook.com/help/contact/260749603972907" target="_blank">Link 1</a></p>

<p>For additional information, complete this mantra:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">   나는 팀이 입증 된 형태로이 계정의 잠금
을 해제하기 위해 정부의 서비스를 참조 할 우리
의</code></pre></figure>

<p><a rel="noopener" href="https://www.facebook.com/help/contact/317389574998690" title="https://www.facebook.com/help/contact/317389574998690" target="_blank">Link 2</a></p>

<p>For additional information, complete this mantra:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> 나는 항상 팀에 주어진 규칙을 준수하지
 만, 여기에 팀이 양식을 증명하고 계정의 잠금을
 해제하기 위해이 편지를 고려해야 할 것으로 예
 상 뭔가 문제가있다. 그것은 나에게 매우 중요하
 기 때문에</code></pre></figure>

<p><a rel="noopener" href="https://www.facebook.com/help/contact/237843336274237" title="https://www.facebook.com/help/contact/237843336274237" target="_blank">Link 3</a></p>

<p>When receiving Email from Facebook, reply with the following form:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> 안녕하세요 팀 페이스 북이 내 검증 된 템플릿이
 며, 팀은 살펴 후는 사랑하는 사람과 나의 가장
 기억 때문에 나를 위해이 계정을 다시 활성화 할
 수 있습니다. 페이스 북 몽 팀은 검토 및 잠금 해
 제!

 이메일 : (Your Email)
 계정 이름 : (Your facebook name)
 생일 : (Your birthday)
 여권에 내 ID : (your ID in the passport)</code></pre></figure>

<h2 id="case-5-unlocking-a-facebook-account-faq-sex">Case 5: Unlocking a Facebook account FAQ SEX</h2>

<p>You fake the UK IP + UK Language (United Kingdom).</p>

<p>Go to SEX FAQ Account, then complete this support link: <a rel="noopener" href="https://www.facebook.com/help/contact/260749603972907" title="https://www.facebook.com/help/contact/260749603972907" target="_blank">Click here</a></p>

<p>Then you fill in and upload your identity card.</p>

<p>In the Supplementary section, write:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> I think I locked Account is in error.
 Please check and unlock my account.</code></pre></figure>

<p>Send 3 minutes but Facebook does not have to reply Mail, you wait for Facebook to reply, because the SEX FAQ is difficult to answer, when you receive the email, reply as follows:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> Hello Facebook Team :
 This is of my identity card issued by the government, so please check it and unlock my account
 Email: &lt;Your email&gt;
 Full name: &lt;Your full name&gt;
 Birthday: &lt;Your birthday&gt;
 My ID in passport: &lt;Passport number/identity card&gt;
 URL : facebook.com/&lt;url to your facebook account&gt;
 I think there is one mistake in the lock my account! Thanks for read.</code></pre></figure>

<h3 id="bonus">Bonus</h3>

<p>Continuing, I will show you how to reset case and mail when spammed. Helping you when sending suspended IDs or appeals to Facebook too many times (resulting in spam case + mail).</p>

<h3 id="making">Making</h3>

<p>You fake IP to Hungary (India, United Kingdom, China is okay) + US language, then go to the following support links:</p>

<p><a rel="noopener" href="https://www.facebook.com/help/contact/180237885820953" title="https://www.facebook.com/help/contact/180237885820953" target="_blank">Link 1</a></p>

<p><a rel="noopener" href="https://www.facebook.com/help/contact/?id=221689587951755" title="https://www.facebook.com/help/contact/?id=221689587951755" target="_blank">Link 2</a></p>

<p>Go to link 1:</p>

<ol>
  <li>
    <p>Tick ​​this line <strong>This doesn’t answer my question</strong></p>
  </li>
  <li>
    <p>Select the first line <strong>I can’t access my Facebook account and want a copy of my data</strong></p>
  </li>
  <li>
    <p>Select the last line <strong>My account has been suspended</strong></p>
  </li>
  <li>
    <p>And fill following the form:</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-text" data-lang="text"> Full name: Full name of Facebook account (Remember to belong to your Facebook account)
 Country of residence: Vietnamese</code></pre></figure>

<p>The last 2 lines of the email you entered are spam.</p>

<p>Tick <strong>I agree</strong> and send.</p>

<p>Ok keep the same IP address and language.</p>

<p>Go to link 2:</p>

<p>Line 1: Enter the email has been spammed.</p>

<p>Line 2: Enter this mantra:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">I did not receive contact email from facebook!</code></pre></figure>

<p>Send it. 😉</p>

<p>So just now I have finished instructions for you to unlock the whole Facebook account. From now on, I have less inhibited when I have been reported by some components, right?</p>

<p>How would you rate this trick? Let me hear your comments in the comments.</p>

<p>Good luck!</p>

  <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-8283643926060521"
     data-ad-slot="2320908758"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
<br>
  
  
  <span>Categories: <a title="Tricks" class="category__blog" href="https://en.laptrinhbanthan.com/thu-thuat">Tricks</a></span>
  
  
  
  
  
  
  
  
  
  
  <br><br>
    <span class="keyword__blog">Keywords: </span>
    
    
    
    
    
    
    
    
    
    <a title="Unlock Facebook" class="tags" href="https://en.laptrinhbanthan.com/tag/mo-khoa-facebook">Unlock Facebook</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  </article>
  <div class="blog__related">
    <h2>Related Posts</h2>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <figure>
      <a href="https://en.laptrinhbanthan.com/thu-thuat/package-sublime-text-3-cho-dan-front-end.html" title="Package Sublime Text 3 for Front End developer" aria-label="Package Sublime Text 3 for Front End developer">
      <amp-img src="https://en.laptrinhbanthan.com/assets/img/package-cho-sublime-text-3.jpg" alt="Package Sublime Text 3 for Front End developer" layout="responsive" height="630px" width="1200px"></amp-img></a>
      <figcaption>
        <h2><a title="Package Sublime Text 3 for Front End developer" href="https://en.laptrinhbanthan.com/thu-thuat/package-sublime-text-3-cho-dan-front-end.html">Package Sublime Text 3 for Front End developer</a></h2>
      </figcaption>
    </figure>
    
    
    
    
    
    
    
    
    <figure>
      <a href="https://en.laptrinhbanthan.com/thu-thuat/thiet-lap-visual-studio-code-va-extensions-danh-cho-dan-front-end.html" title="Setup Visual Studio Code and Extensions for Front End Developer" aria-label="Setup Visual Studio Code and Extensions for Front End Developer">
      <amp-img src="https://en.laptrinhbanthan.com/assets/img/vs-code-cover.jpg" alt="Setup Visual Studio Code and Extensions for Front End Developer" layout="responsive" height="630px" width="1200px"></amp-img></a>
      <figcaption>
        <h2><a title="Setup Visual Studio Code and Extensions for Front End Developer" href="https://en.laptrinhbanthan.com/thu-thuat/thiet-lap-visual-studio-code-va-extensions-danh-cho-dan-front-end.html">Setup Visual Studio Code and Extensions for Front End Developer</a></h2>
      </figcaption>
    </figure>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <figure>
      <a href="https://en.laptrinhbanthan.com/thu-thuat/tao-hang-chuc-tai-khoan-gmail-tren-1-so-dien-thoai.html" title="Create dozens of Gmail accounts on 1 phone number" aria-label="Create dozens of Gmail accounts on 1 phone number">
      <amp-img src="https://en.laptrinhbanthan.com/assets/img/gmail-cover.jpg" alt="Create dozens of Gmail accounts on 1 phone number" layout="responsive" height="630px" width="1200px"></amp-img></a>
      <figcaption>
        <h2><a title="Create dozens of Gmail accounts on 1 phone number" href="https://en.laptrinhbanthan.com/thu-thuat/tao-hang-chuc-tai-khoan-gmail-tren-1-so-dien-thoai.html">Create dozens of Gmail accounts on 1 phone number</a></h2>
      </figcaption>
    </figure>
    
    
    
    
    
  </div>
  <aside class="share__bars">
    <a target="_blank" rel="noopener" aria-label="Chia sẻ Faebook" class="fb" href="https://www.facebook.com/sharer/sharer.php?u=https://en.laptrinhbanthan.com/thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.amp.html" title="Chia sẻ lên Facebook">
      <svg>
        <use xlink:href="#facebook-f-brands">
      </svg></a>
    <a target="_blank" rel="noopener" aria-label="Chia sẻ Twitter" class="tt" href="https://twitter.com/intent/tweet?text=Instructions to unlock Facebook&url=https://en.laptrinhbanthan.com/thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.amp.html" title="Chia sẻ lên Twitter">
      <svg>
        <use xlink:href="#twitter-brands">
      </svg></a>
    <a target="_blank" rel="noopener" aria-label="Chia sẻ Gmail" class="em" href="mailto:?subject=Instructions to unlock Facebook&amp;body=Chia sẻ đến bạn trang web hay và thú vị này https://en.laptrinhbanthan.com/thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.amp.html" title="Chia sẻ qua Email">
      <svg>
        <use xlink:href="#envelope-solid">
      </svg></a>
    <a target="_blank" rel="noopener" aria-label="Chia sẻ Telegram" class="tl" href="https://telegram.me/share/url?url=https://en.laptrinhbanthan.com/thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.amp.html&text=Instructions to unlock Facebook" title="Chia sẻ qua Telegram">
      <svg>
        <use xlink:href="#telegram-plane-brands">
      </svg></a>
  </aside>
  <div class="comment__blog">
  <a title="Leave a comment" href="https://en.laptrinhbanthan.com//thu-thuat/huong-dan-mo-khoa-facebook-toan-tap.html#binh-luan">Comments</a>
  </div>

  <footer class="blog__footer">
    <span>&copy; 2020 <a class="copyright__blog" title="Home" href="https://laptrinhbanthan.com">Lap Trinh Ban
        Than</a>. All rights reserved.</span>
    <span>Copyright &copy; 2020 Lap Trinh Ban Than.com. Any copy of content from this site must be agreed upon by the author.</span>
  </footer>
  <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-8283643926060521">
</amp-auto-ads>
</body>
<a class="to-top" title="Go to top" aria-label="Go to top" href="#to-top">
  <svg>
    <use xlink:href="#caret-up-solid">
  </svg>
</a>
</html>